# UBB-SE-2024-Popstars

./: .gitignore  SE_project.sln
SE_project/: Album.cs  App.xaml  App.xaml.cs  ConfigurationLoader.cs  Creator.cs  DatabaseQueries.sql  IUser.cs  MainWindow.xaml  MainWindow.xaml.cs  SE_project.csproj  Song.cs
SE_project/Presentation/: Presentation.cs
SE_project/Repos/: AlbumRepo.cs  CreatorRepo.cs  Repo.cs  SongRepo.cs
SE_project/Services/: AlbumService.cs  CreatorService.cs  IService.cs  SongService.cs  StatisticsService.cs
SE_project/UI/: ArtistMainWindow.xaml  ArtistMainWindow.xaml.cs  MainWindow.xaml  Statistics.xaml  Statistics.xaml.cs  UpdateCreatorInfoWindow.xaml  UpdateCreatorInfoWindow.xaml.cs  UploadAlbum.xaml  UploadAlbum.xaml.cs
SE_project_test/: AlbumService.cs  AlbumTests.cs  CreatorTest.cs  CreatorTests.cs  SE_project_test.csproj  SongTest.cs  UnitTest1.cs
Wildcats/: Form1.Designer.cs  Form1.cs  Form1.resx  ISS Wildcats.csproj  PasswordForm.Designer.cs  PasswordForm.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  UserNameForm.Designer.cs  UserNameForm.cs  Wildcats.csproj
Wildcats/Backend/Controllers/: IPlaylistController.cs  ISongController.cs  IUserController.cs  PlaylistController.cs  SongController.cs  UserController.cs
Wildcats/Backend/Models/: Playlist.cs  Song.cs  User.cs
Wildcats/Backend/Repos/: IPlaylistRepo.cs  ISongRepo.cs  IUserRepo.cs  PlaylistRepo.cs  SongRepo.cs  UserRepo.cs
Wildcats/Backend/Service/: IPlaylistService.cs  ISongRepoService.cs  ISongService.cs  IUserService.cs  PlaylistService.cs  SongRepoService.cs  SongService.cs  UserService.cs
Wildcats/Backend/UnitTests/: SongRepoTests.cs  SongTests.cs  TestPlaylist.cs  UserTests.cs
Wildcats/Properties/: Resources.Designer.cs
merged/: Form1.Designer.cs  Form1.cs  Program.cs
